. Représentation d'un point 2D : Utilisez union et struct pour créer une structure point2D qui représente un point dans un plan 2D, avec les coordonnées x et y comme des variables de type float ou double.

2. Initialisation de deux points et calcul de la pente : Initialisez deux points, point1 et point2, avec les coordonnées respectives x1, y1 et x2, y2. Créez une fonction qui prend ces deux points en entrée et calcule la pente de la droite passant par ces deux points en utilisant la formule :

   pente = (y2 - y1)/(x2 - x1)

  Où :

    x1, y1 sont les coordonnées du premier point (point1)
    x2, y2 sont les coordonnées du second point (point2)

   Affichez la pente calculée. Assurez-vous que la fonction gère les cas où x2 == x1 pour éviter une division par zéro.